spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#INIT=RUNSCRIPT FROM 'classpath:data_user_roles.sql'\;'classpath:data_user.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.locations=classpath:data_user_roles.sql, classpath:data_user.sql