spring.datasource.url=jdbc:mysql://mysql:3306/grocery_app?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=app1
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
spring.sql.init.locations=classpath:data.sql
# App Properties
app.jwtSecret= ======================coder=Spring===========================
app.jwtExpirationMs=86400000
